<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azul"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/objeto"
        android:layout_width="112dp"
        android:layout_height="96dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/burgui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pontos"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Pontos:"
        android:textColor="#000000"
        android:textColorHighlight="#700606"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vidas"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Vidas: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gameover"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>